{
  "name": "flip7",
  "version": "1.0.0",
  "private": true,
  "description": "Flip 7 \u2014 a shared scorekeeper for playing with real cards",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "test:e2e": "node scripts/e2e.mjs",
    "shots": "node scripts/shots.mjs",
    "start": "node scripts/serve.mjs",
    "deploy": "node scripts/check-config.mjs && firebase deploy --only database,hosting",
    "bundle": "node scripts/bundle.mjs",
    "check-config": "node scripts/check-config.mjs",
    "deploy:offline": "node scripts/check-config.mjs --allow-offline && firebase deploy --only hosting",
    "set-config": "node scripts/set-config.mjs",
    "relay": "node server/relay.mjs",
    "test:relay": "node scripts/e2e-relay.mjs"
  },
  "devDependencies": {
    "firebase-tools": "^15.25.0",
    "playwright": "^1.56.1"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
